
//main() {
//Q13
//   var given_list = [122, 12, 33, 14, 5];
//   var largest_value = given_list[0];
//   var smallest_value = given_list[0];

//   for (var i = 0; i < given_list.length; i++) {
//     if (given_list[i] > largest_value) {
//       largest_value = given_list[i];
//     }
//     if (given_list[i] < smallest_value) {
//       smallest_value = given_list[i];
//     }
//   }
//   print("Smallest value in the list : ${smallest_value}");
//   print("Largest value in the list : ${largest_value}");
// }

//Q11
// final list = ['ahmed', 'bilal', 'muhammad','oawis','muhammad', 'ali','ahmed'];
// final seen = Set<String>();
// final unique = list.where((str) => seen.add(str)).toList();

// print(unique);

//Q10;
//   var input = "natsikaP nawaJ";
//   print(new String.fromCharCodes(input.runes.toList().reversed));
// }



//Q4
  // var num = 7;
  // for (var i = 1; i <= 15; i++) {
  //   print(i * num);
  // }

  // var num1 = 7;
  // for (var i = 1; i <=15; i++) {
  //   print("${num1}*${i}=${num*i}");
  // }

///Q3;
  // int i,m=0,flag=0;
  // int num = 5;
  // m=num~/2;
  // for(i = 2;i<=m;i++){
  //   if(num%i == 0){
  //     print('$num is not a prime number');
  //     flag=1;
  //     break;
  //   }
  // }
  // if(flag==0){
  //   print('$num is prime number');
  // }
print('Enter number to check prime or no');

//   int? num = int.parse(stdin.readLineSync()!);

//   print('$num');

//   if (CheckPrime(num)) {
//     print('$num is a prime number');
//   } else {
//     print('$num is not a prime number');
//   }
// }
 bool CheckPrime(int num) {
//   if (num <= 1) {
//     return false;
//   }

//   for (int i = 2; i <= sqrt(num); i++) {
//                                             
//     if (num % i == 0) {
//       return false;                  
//     }
//   }
//   return true;

//Q6
  // var i = 5;
  // for (int i = 1; i < 100; i++) {
  //   if (i % 5 == 0) {
  //     print(i);
  //   }
  // }
  //Q2;
//   List numlist = [1,4,9,16,25,36,49,64,81,100];

//   List evenList = [];
//   List firstOddThenEven = [];

//   for (final i in numlist) {
//     if (i.isEven) {
//       evenList.add(i);
//     } else if (i.isEven) {
//       evenList.add(i);
//}
 }

//   firstOddThenEven.addAll(evenList);
//   print(firstOddThenEven);
// }


/Q 7;
  // CtoF(num c) {
  //   return c * 9 / 5 + 32;
  // }

  // FtoC(num f) {
  //   return (f - 32) * 5 / 9;
  // }

  // int len;

  // var type;

  // var number;
  // List temp = ["222C", "30C", "50F", "40C", "23F"];

  // for (var data in temp) {
  //   len = data.length;

  //   type = data[len - 1];

  //   number = data.substring(0, len - 1);

  //   number = int.parse(number);

  //   if (type == "C") {
  //     print("celsius $number degrees = Fahrenheit ${CtoF(number)} degrees");
  //   } else {
  //     print("Fahrenheit $number degrees = Celsius ${FtoC(number)} degrees");
  //   }
  // }
// Q9;
  // var x = 'o';

  // if (x == 'a' || x == 'e' || x == 'i' || x == 'o' || x == 'u') {
  //   print("yes");
  // } else {
  //   print("not");
  // }
//Q1
//    final List<dynamic> namelist = ["bilal", "bilal", "owais", "owais", "owais"];
//   final List<dynamic> result = LinkedHashSet<dynamic>.from(namelist).toList();
//// LinkedHashSet<String>.from(arr).toList();
//   print(result);

/Q5
  // var fruits = ["apple", "mango", "banana", "orange", "strawberry"];

  //  for (var result in fruits) {
  //     print(result);
  //  }
//Q12
   var a = [1,2,4,6,7,5,55,33,77,99,12,15,17,100];
  Iterable<int> findMissingInts(List<int> ints) sync* {
    for (var i = 0; i < ints.length - 1; i++) {
      for (var j =ints[i] + 1; j < ints[i + 1]; j++) {
        yield j;
      }
    }
  }

  print(findMissingInts(a));

 Q8
//   print("enter first number");
//   int num1 = int.parse(stdin.readLineSync()!);
//   print("enter a second number");
//   int num2 = int.parse(stdin.readLineSync()!);
//   print("enter Operation");
//   var operation = stdin.readLineSync();

//   if ((num1.runtimeType == 'int' && num2.runtimeType == 'int') &&
//       (operation == '+')) {
//     print(num1 + num2);
//   } else if ((num1.runtimeType == 'int' && num2.runtimeType == 'int') &&
//      ( operation == '-')) {
//     print(num1 - num2);
//   } else if ((num1.runtimeType == 'int' && num2.runtimeType == 'int') &&
//       (operation == '*')) {
//     print(num1 * num2);
//   } else if ((num1.runtimeType == 'int' && num2.runtimeType == 'int') &&
//       (operation == '/')) {
//     print(num1 / num2);
//   } else {
//     print("erorr");
//   }


